{
  "terraform.languageServer": {
    "external": true,
    "maxNumberOfProblems": 100,
    "trace.server": "off",
    "args": [
      "serve"
    ]
  },
  "terraform-ls.excludeRootModules": [
    "examples/"
  ],

  // Disabling auto-save to allow auto-format on save
  "files.autoSave": "off",
  "files.insertFinalNewline": true,
  "files.trimTrailingWhitespace": true,

  "editor.insertSpaces": true,
  "editor.tabSize": 2,
  "editor.formatOnSave": true,

}
